Companion/LogLines.xaml

<Window x:Class="Companion.LogLines"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Companion"
        mc:Ignorable="d"
        Title="Diagnostics" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <DockPanel LastChildFill="True">
        <TabControl>
            <TabItem Header="Exporter">
                <DockPanel LastChildFill="True">
                    <TextBox Name="tbExporter" IsReadOnly="True" 
                        ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.CanContentScroll="True"></TextBox>
                </DockPanel>
            </TabItem>

            <TabItem Header="Prometheus">
                <DockPanel LastChildFill="True">
                    <TextBox Name="tbPrometheus" IsReadOnly="True" 
                        ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.CanContentScroll="True"></TextBox>
                </DockPanel>
            </TabItem>

            <TabItem Header="Grafana">
                <DockPanel LastChildFill="True">
                    <TextBox Name="tbGrafana" IsReadOnly="True" 
                        ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.CanContentScroll="True"></TextBox>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
